<!DOCTYPE html>
<html data-ng-app="supersonic">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title data-ng-bind="$state.current.title + ' | Supersonic'">Supersonic</title>
        <meta name="description" content="Supersonic app.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="bower_components/bootswatch-dist/css/bootstrap.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="bower_components/angular/angular-csp.css">

        <link rel="stylesheet/less" type="text/css" href="app/less/main.less">

        <script src="bower_components/less/dist/less.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="app-container">
            <header class="main-navbar" data-ng-controller="NavbarCtrl" data-ng-include="template"></header>
            <div class="alerts" data-ng-controller="AlertsCtrl" data-ng-include="template"></div>

            <div class="app-view" data-ui-view></div>
        </div>

        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-touch/angular-touch.js"></script>
        <script src="bower_components/ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/ocLazyLoad/dist/ocLazyLoad.js"></script>
        <script src="bower_components/angular-ui-bootstrap-bower/ui-bootstrap-tpls.js"></script>
        <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
        <script src="bower_components/angular-cache/dist/angular-cache.js"></script>
        <script src="bower_components/buzz/dist/buzz.js"></script>

        <script src="app/launch.js"></script>
        <script src="app/modules.js"></script>
        <script src="app/config/loader.js"></script>
        <script src="app/config/routes.main.js"></script>
        <script src="app/config/routes.artists.js"></script>
        <script src="app/config/routes.albums.js"></script>
        <script src="app/services/main.js"></script>
        <script src="app/directives/subsonic.js"></script>
        <script src="app/directives/player.js"></script>
        <script src="app/services/auth.js"></script>
        <script src="app/controllers/main.js"></script>

        <script>
            (function(angular) {
                angular.module('supersonic')
                    .constant('DEBUG', true)
                    .constant('LASTFM_KEY', '92676fae41387651d3976a057898004d');
            })(angular);
        </script>
    </body>
</html>
